Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> 
================================ RESTART: Shell ================================
>>> 
===== RESTART: C:/Users/onuud/AppData/Local/Programs/Python/Python313/q.py =====
Lowercase letters: abcdefghijklmnopqrstuvwxyz
Digits: 0123456789
All printable characters: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWX...
Original:   python  is fun 
Traceback (most recent call last):
  File "C:/Users/onuud/AppData/Local/Programs/Python/Python313/q.py", line 66, in <module>
    print("Capitalised:", capitalise_words(sentence))
  File "C:/Users/onuud/AppData/Local/Programs/Python/Python313/q.py", line 26, in capitalise_words
    return (sep or ' ').join(word.capitalise() for word in parts)
  File "C:/Users/onuud/AppData/Local/Programs/Python/Python313/q.py", line 26, in <genexpr>
    return (sep or ' ').join(word.capitalise() for word in parts)
AttributeError: 'str' object has no attribute 'capitalise'. Did you mean: 'capitalize'?
>>> 
===== RESTART: C:/Users/onuud/AppData/Local/Programs/Python/Python313/d.py =====
Lowercase letters: abcdefghijklmnopqrstuvwxyz
Digits: 0123456789
All printable characters: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWX...
Original:   python  is fun 
Capitalised: Python Is Fun
Substituted: Hello Alice, you have $ 100 in your savings account.
